[zest.releaser]
create-wheel = yes
extra-message = [ci skip]

[check-manifest]
ignore =
    *cfg
    .*yml
    .coveragerc
    bootstrap.py
    doc/build
    doc/build/*
    tox.ini

[bdist_wheel]
universal = 1
